<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apex</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--<script src="jquery-2.2.4.js"></script>-->
		<script
  			src="https://code.jquery.com/jquery-2.2.4.js"
  			integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  			crossorigin="anonymous">
		</script>
		<script src="pray-time.js"></script>
		<script src="timer-ad.js"></script>
		<script src="date.js"></script>
	</head>
	
	<body>
		<!-- 320x50 -->
		<div id="timer-ad-wrapper-3" class="GNR_CLICKTAG">
			<div class="image-3">
				<img src="Apxgnr320x50.png">
				<div id="iftar-time-3"></div>
				<div class="timer-3">
					<div id="time-show-3"></div>		
				</div>
			</div>		
		</div>
		
	</body>
</html>
